# Spring-Cloud

./: .gitignore  pom.xml
0.docs/: config-bus-refresh-test.txt  docker-images.txt
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/example/apigateway/: AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java
ApiGateway/src/main/resources/: application.yaml
ELK-docker/: commands.txt
ELK-docker/logstash/pipeline/: logstash-simple.conf
PhotoAppAPIConfigServer/: pom.xml
PhotoAppAPIConfigServer/src/main/java/org/example/photoappapiconfigserver/: PhotoAppApiConfigServerApplication.java  SecurityConfig.java
PhotoAppAPIConfigServer/src/main/resources/: application.yaml
PhotoAppAPIConfigServer/src/test/java/org/example/photoappapiconfigserver/: PhotoAppApiConfigServerApplicationTests.java
PhotoAppApiAcountManagement/: pom.xml
PhotoAppApiAcountManagement/src/main/java/org/example/photoappapiacountmanagement/: PhotoAppApiAcountManagementApplication.java
PhotoAppApiAcountManagement/src/main/resources/: application.properties  application.yaml
PhotoAppApiAcountManagement/src/test/java/org/example/photoappapiacountmanagement/: PhotoAppApiAcountManagementApplicationTests.java
PhotoAppApiAlbums/: pom.xml
PhotoAppApiAlbums/src/main/resources/: application.yaml
PhotoAppApiUsers/: pom.xml
PhotoAppApiUsers/src/main/resources/: application.yaml
PhotoAppDiscoveryService/: pom.xml
PhotoAppDiscoveryService/src/main/resources/: application.yaml
(+24 files in other folders)
