<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>spring-cloud-photo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - spring-cloud-photo</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.11</version>
  </parent>

  <properties>
    <spring-cloud.version>2025.0.1</spring-cloud.version>
    <java.version>17</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>PhotoAppDiscoveryService</module>
    <module>PhotoAppAPIConfigServer</module>
    <module>ApiGateway</module>
    <module>PhotoAppApiUsers</module>
    <module>PhotoAppApiAcountManagement</module>
    <module>PhotoAppApiAlbums</module>
  </modules>



</project>
